{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "by-gdb",
      "request": "launch",
      "name": "Launch(gdb)",
      "program": "${fileBasenameNoExtension}",
      "cwd": "${workspaceRoot}"
    },
    {
      "type": "fpDebug",
      "request": "launch",
      "name": "Debug Pascal program",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": true
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "Run Delphi Project (PS1)",
      "script": "${workspaceFolder}/.vscode/delphi/scripts/run.ps1",
      "args": [
        "run"
      ],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": true
    }
  ]
}